{
    "name": "zvenni/translation-editor-bundle", 
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name":" Pablo Godel",
            "email": "pablo@servergrove.com",
            "homepage": "http://servergrove.com"
        },
        {
            "name":" Sven Schwerdtfeger",
            "email": "sven@dampfer.net"
        }
    ],
    "require": {
        "php": ">=5.3.2"
    },
    "autoload": {
        "psr-0": {
            "ServerGrove\\Bundle\\TranslationEditorBundle": ""
        }
    },
    "target-dir": "ServerGrove/Bundle/TranslationEditorBundle"
}
